# .Net-Labs

./: .gitignore  Labs.sln
Authentication-Authorization/Basics/: Startup.cs
Authentication-Authorization/Basics/AuthorizationRequirements/: CustomRequireClaim.cs
Authentication-Authorization/Basics/Controllers/: HomeController.cs
Authentication-Authorization/Basics/CustomPolictyProvider/: CustomAuthorizationPolicyProvider.cs
Authentication-Authorization/Basics/Properties/: launchSettings.json
Authentication-Authorization/OAuth/server/: Startup.cs
Azure/WatchPortalFunction/: WatchPortalFunction.sln
ClosedXML-Lab/ClosedXML-Lab/: ClosedXML-Lab.sln
ClosedXML-Lab/ClosedXML-Lab/ClosedXML-Lab/: ClosedXML-Lab.csproj  Program.cs
DependencyInjection-ConsoleApp/: DependencyInjection-ConsoleApp.sln
DependencyInjection-ConsoleApp/DependencyInjection-ConsoleApp/: App.cs  ContainerJobActivator.cs  DependencyInjection-ConsoleApp.csproj  EmailSender.cs  IUser.cs  Program.cs  User.cs
Hangfire-HelloWorld/: Hangfire-HelloWorld.sln
Hangfire-HelloWorld/Hangfire-HelloWorld/: Hangfire-HelloWorld.csproj  HangfireController.cs  Program.cs  Startup.cs
Hangfire-HelloWorld/Hangfire-HelloWorld/Properties/: launchSettings.json
Hangfire-HelloWorld/Hangfire-MySql/: Hangfire-MySql.csproj  IEmailSender.cs  Program.cs  Startup.cs  WeatherForecast.cs
Hangfire-HelloWorld/Hangfire-MySql/Controllers/: HangfireController.cs  WeatherForecastController.cs
Hangfire-HelloWorld/Hangfire-MySql/Properties/: launchSettings.json
IdentityExample/: Startup.cs
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/Home/: Login.cshtml  Register.cshtml
MultiLevelIncludeQueries/: MultiLevelIncludeQueries.sln
MultiLevelIncludeQueries/MultiLevelIncludeQueries/: MultiLevelIncludeQueries.csproj  Program.cs
RabbitMQ-GettingStarted/: .gitignore  RabbitMQ-GettingStarted.sln  Readme.md
RabbitMQ-GettingStarted/NewTask/: NewTask.cs
RabbitMQ-GettingStarted/Receive/: Program.cs
RabbitMQ-GettingStarted/Send/: Program.cs  Send.csproj
RabbitMQ-GettingStarted/Worker/: Worker.cs
(+7 files in other folders)
