<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hangfire_HelloWorld</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.12" />
    <PackageReference Include="Hangfire.Storage.MySql" Version="2.0.6-beta" />
  </ItemGroup>

</Project>
